VITE_API_URL='http://127.0.0.1:8000/api/'
VITE_AUTH_URL='http://127.0.0.1:8000/auth/'
VITE_BASE_URL='http://127.0.0.1:8000'
VITE_NOTIFICATIONS_URL='http://127.0.0.1:8000/notifications/save-subscription/'
VITE_FCM_URL='http://127.0.0.1:8000/notifications/fcm/register/'
VITE_PUBLIC_VAPID_KEY='BJhRlFrB37jtpRq0N2fKGIdrDIcpT3AThYZ94OmGTOdxAOjOidVbSBTO3IT3gGRbqff-wA7O5y94w37rVB5TPgc'

VITE_FCM_KEY='AIzaSyAgQnoCVJQUg92kyIdN1yNTaEyAxn_8pEI'
VITE_FCM_AUTH_DOMAIN='amauta-8e7cd.firebaseapp.com'
VITE_FCM_PROJECT_ID='amauta-8e7cd'
VITE_FCM_STORAGE_BUCKET='amauta-8e7cd.firebasestorage.app'
VITE_FCM_MESSAGING_SENDER_ID='365843324204'
VITE_FCM_APP_ID='1:365843324204:web:0762a5193773a1eef02089'
VITE_FCM_MEASUREMENT_ID='G-P33791J4VE'
